<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rotate to Mouse</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <style> 
  body {
    background-image: url('Fondo.png');
    text-align:center;
    image-orientation: center;
  }
  </style>


  <body>
    <h1 style= "color:aliceblue;"> Atrapa al pokemon </h1>

    <canvas id="canvas" width="1000" height="600"></canvas>  
    <script src="utils.js"></script>    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          pokeball = new Image();
          pokeball.src = "pokeball.png";

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.save();
        
        var x = canvas.width/2; //donde quieres que este posicionada la imagen en x, puedes poner un número
        var y = canvas.height/2;//donde quieres que este posicionada la imagen en y, puedes poner un número

        context.translate(x, y); //coordenadas donde quieres que aparezca tu imagen
        var dx = mouse.x - x, 
            dy = mouse.y - y;
        var radianes = Math.atan2(dy, dx); //radians
        console.log(radianes);
        context.rotate(radianes); //radians
        context.drawImage(pokeball, -pokeball.width/2, -pokeball.height/2);
        context.restore();

      }());
    };
    </script>

  </body>

</html>

<audio controls loop autoplay> <source src="DriftveilCity.mp3" type= "audio/mpeg">; </audio>
